{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 2092540376,
      "isDeleted": false,
      "id": "Yy0XucxT-LdiRLjuoaTwl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.5309425986927,
      "y": 304.6235815487289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 366.17187499999994,
      "height": 377.66927083333337,
      "seed": 694082472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709812929639,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1886332888,
      "isDeleted": false,
      "id": "iqyFVniAOrLeVBde6sG9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.57357487301249,
      "y": 313.94913558787357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 346.4539930555556,
      "height": 367.2916666666665,
      "seed": 1165167784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709800386483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 805268648,
      "isDeleted": false,
      "id": "HcBmfPWvvtuWs78WBrZbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.8181423611111,
      "y": 57.305815972222234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.90625,
      "height": 43.199999999999996,
      "seed": 1273590232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800386483,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Project Greenhouse Data Mock v1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Greenhouse Data Mock v1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1668878808,
      "isDeleted": false,
      "id": "33F6PJBShfcjskcEwPS9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.82508680555554,
      "y": 102.92821180555558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 19.2,
      "seed": 709448152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800386483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CLASSIFIED. DO NOT SHARE.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASSIFIED. DO NOT SHARE.",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 2042337192,
      "isDeleted": false,
      "id": "N2-K-F-pVS9kFGDEhAMl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 257.84852430555566,
      "y": 37.60850694444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 682.9739583333333,
      "height": 90.22786458333331,
      "seed": 405609640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709800386483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1975730392,
      "isDeleted": false,
      "id": "FuuzEwp-zcRFbzTn4k-nK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 512.6371527777778,
      "y": 202.0928819444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.45993041992188,
      "height": 25,
      "seed": 233494232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800386483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Silo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Silo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 732944552,
      "isDeleted": false,
      "id": "pMqRw71len3MO0HHEAQ0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36.083333333333485,
      "y": 244.3454861111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1085.6944444444446,
      "height": 501.28906249999994,
      "seed": 810768040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709800386483,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 786,
      "versionNonce": 2088666024,
      "isDeleted": false,
      "id": "en2Q5kDY97Wbylnse432h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.14965186692027,
      "y": 407.23611111111074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.67100694444446,
      "height": 60,
      "seed": 1498732248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_l-TTFNSblNNPTiWLZYH3"
        }
      ],
      "updated": 1709800386483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1935338200,
      "isDeleted": false,
      "id": "_l-TTFNSblNNPTiWLZYH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.94741611523838,
      "y": 427.23611111111074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.23997497558594,
      "height": 20,
      "seed": 2135644632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800386483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "en2Q5kDY97Wbylnse432h",
      "originalText": "PDF",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1065,
      "versionNonce": 876596904,
      "isDeleted": false,
      "id": "v0U92147TqGYJia2Iqksd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.24296783914255,
      "y": 478.74253381136447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 101.00000000000001,
      "height": 60,
      "seed": 404063192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I-OBFIQg40y0ePhe3qAUM"
        }
      ],
      "updated": 1709800386483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 191352792,
      "isDeleted": false,
      "id": "I-OBFIQg40y0ePhe3qAUM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.3449804734199,
      "y": 498.74253381136447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.29597473144531,
      "height": 20,
      "seed": 1332168920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800386483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0U92147TqGYJia2Iqksd",
      "originalText": "Email",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1049,
      "versionNonce": 463452584,
      "isDeleted": false,
      "id": "ckzqUwc42mmUO8HyV1MPG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.40277777777769,
      "y": 336.41871239561493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 101.00000000000001,
      "height": 60,
      "seed": 1871730344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lLKAgVeltWMAml5-xFUZq"
        }
      ],
      "updated": 1709800386483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 982521048,
      "isDeleted": false,
      "id": "lLKAgVeltWMAml5-xFUZq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.32878790961362,
      "y": 356.41871239561493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.647979736328125,
      "height": 20,
      "seed": 731857320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800386483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckzqUwc42mmUO8HyV1MPG",
      "originalText": "Text",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1266,
      "versionNonce": 97141928,
      "isDeleted": false,
      "id": "QvA8aTP46U3M0d5WTn3t9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.3663194444444,
      "y": 550.300347222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 120.865451388889,
      "height": 60,
      "seed": 1089835992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FUliX5zRBPhjuEfAS-ng1"
        }
      ],
      "updated": 1709800386483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 1181202904,
      "isDeleted": false,
      "id": "FUliX5zRBPhjuEfAS-ng1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.43870035807291,
      "y": 570.300347222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.2879638671875,
      "height": 20,
      "seed": 29710552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800386483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvA8aTP46U3M0d5WTn3t9",
      "originalText": "Image",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1039475672,
      "isDeleted": false,
      "id": "7VigSnrpblhw8KXn-wrVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.86197916666686,
      "y": 304.96614583333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.1953125,
      "height": 0.1953125,
      "seed": 1167143592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709800386483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1394359720,
      "isDeleted": false,
      "id": "K3c6-GG_45WNvVQVkuQjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.6518740334147,
      "y": 491.3159722222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.1953125,
      "height": 0.1953125,
      "seed": 658225832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709855698080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1116574120,
      "isDeleted": false,
      "id": "961EGYkX6OFHI1wvKKaJQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.6050347222225,
      "y": 266.13802083333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 85.71180555555554,
      "height": 30,
      "seed": 1656479656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ML1bxLU7nkQfyMPspvkmh"
        }
      ],
      "updated": 1709800386483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 604749016,
      "isDeleted": false,
      "id": "ML1bxLU7nkQfyMPspvkmh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.33295440673857,
      "y": 271.13802083333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.25596618652344,
      "height": 20,
      "seed": 1038173400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800386483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INTEL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "961EGYkX6OFHI1wvKKaJQ",
      "originalText": "INTEL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1094524072,
      "isDeleted": false,
      "id": "kH1qQa29WTeL6qKwvi3-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.7708333333333,
      "y": 261.97135416666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 85.71180555555554,
      "height": 30,
      "seed": 1977047976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PjxNdhQV1Nyp8MRCiLTF4"
        }
      ],
      "updated": 1709800386483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1378771416,
      "isDeleted": false,
      "id": "PjxNdhQV1Nyp8MRCiLTF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.1067547268337,
      "y": 266.97135416666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.03996276855469,
      "height": 20,
      "seed": 1019061928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800386483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CASES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kH1qQa29WTeL6qKwvi3-h",
      "originalText": "CASES",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1706676648,
      "isDeleted": false,
      "id": "QKylJLuppwIZsIFKmwMJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.3609643969032,
      "y": 340.1394741400616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.01649305555554,
      "height": 50.99392361111114,
      "seed": 1946520536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709800419115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 887184552,
      "isDeleted": false,
      "id": "WGMHkW4miDFn6DgKEItbw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.91088342174027,
      "y": 325.9964500022121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09840393066406,
      "height": 10.907543946967813,
      "seed": 1646942632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800419115,
      "link": null,
      "locked": false,
      "fontSize": 9.484820823450272,
      "fontFamily": 2,
      "text": "Case (ID: 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case (ID: 1)",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 77,
      "versionNonce": 1826588584,
      "isDeleted": false,
      "id": "1NJdVtXgZTb6jpoeDg20x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.4998906433987,
      "y": 348.05341607967284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 831644840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800419115,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 78,
      "versionNonce": 2044744360,
      "isDeleted": false,
      "id": "wfoRAYK_MY9vBb2a0KkT3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.3909182386432,
      "y": 345.78055156079074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1701102552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800419115,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 89,
      "versionNonce": 1058049704,
      "isDeleted": false,
      "id": "RNQU1RUuC2KyQj0VeehDw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.9268078509508,
      "y": 369.5177327406191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 910474152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709812904259,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 84,
      "versionNonce": 800102568,
      "isDeleted": false,
      "id": "fnPj6eTcDvjJXWwVdhRPC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.56986026553847,
      "y": 358.0613007181197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 440972968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709812898409,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 109,
      "versionNonce": 103445416,
      "isDeleted": false,
      "id": "r85evRe2exVHkS-GXwl1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.95319045611,
      "y": 363.0522314375345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 36515752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800419115,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 117,
      "versionNonce": 49135272,
      "isDeleted": false,
      "id": "D30B1uSg_PYRv0KJEj2ST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.05013007107743,
      "y": 374.90708330334104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1433653416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800419115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1057991080,
      "isDeleted": false,
      "id": "tNpYoa4lCvPhdr1_ZlAOu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.2687502725662,
      "y": 340.94014055328984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.01649305555554,
      "height": 50.99392361111114,
      "seed": 826888408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709800419115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1819316440,
      "isDeleted": false,
      "id": "OfTQGdlAL-EtRlMotJ796",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.7278707991131,
      "y": 326.8317726974407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09840393066406,
      "height": 10.907543946967813,
      "seed": 177829336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800488773,
      "link": null,
      "locked": false,
      "fontSize": 9.484820823450272,
      "fontFamily": 2,
      "text": "Case (ID: 3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case (ID: 3)",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 122,
      "versionNonce": 480206760,
      "isDeleted": false,
      "id": "q-LQQsW9KsUktTvTxiYgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.2384611358848,
      "y": 348.76534759684495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1889336024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800419115,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 126,
      "versionNonce": 1407527592,
      "isDeleted": false,
      "id": "EPmM-aufrAPakI_41KCxH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.0531354484765,
      "y": 346.6596348589057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 904388568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800419115,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 139,
      "versionNonce": 1446614440,
      "isDeleted": false,
      "id": "VZ3Srd9HM5urhuEgJs1P1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.7376044216221,
      "y": 370.3060175404441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 982394072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800419115,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 130,
      "versionNonce": 147366056,
      "isDeleted": false,
      "id": "pHy2JkO5VgFhJ9ZaslYx2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.3084307580245,
      "y": 358.8184277650709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1008978392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800419115,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 156,
      "versionNonce": 1262373800,
      "isDeleted": false,
      "id": "FWrbS6MLmreVh0sQNnwS_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.6917609485961,
      "y": 363.93131473564944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 633130712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800419115,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 164,
      "versionNonce": 667326120,
      "isDeleted": false,
      "id": "eiTIsAxDUGkkIKvPZKeO2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.7887005635635,
      "y": 375.78616660145605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1609380824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800419115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 51216808,
      "isDeleted": false,
      "id": "VufPEmNJgFpCjjTq4yrVI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.3996566560583,
      "y": 341.4374686916508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.01649305555554,
      "height": 50.99392361111114,
      "seed": 225148632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709800419115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 145651672,
      "isDeleted": false,
      "id": "z_iuhXhvmo8xPwqLU870T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.9475120786614,
      "y": 327.20570965774516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09840393066406,
      "height": 10.907543946967813,
      "seed": 1044767704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800484901,
      "link": null,
      "locked": false,
      "fontSize": 9.484820823450272,
      "fontFamily": 2,
      "text": "Case (ID: 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case (ID: 2)",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 134,
      "versionNonce": 755447720,
      "isDeleted": false,
      "id": "8pT1Bi9oEQR8fH8Rm1NbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.5344556980862,
      "y": 349.2626757352059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 277588184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800419115,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 136,
      "versionNonce": 41796264,
      "isDeleted": false,
      "id": "8ks-3XN5pi47Wm1Md8AKo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.3491300106774,
      "y": 347.14664498609733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 2144390616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800386484,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 151,
      "versionNonce": 168056744,
      "isDeleted": false,
      "id": "2gb_0GcC3mOSgTCFQPG2n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.0561385173464,
      "y": 370.8838261659257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1965642456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800533643,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 142,
      "versionNonce": 546008488,
      "isDeleted": false,
      "id": "IEpJQiiu0JXaLLMYwkeIb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.6044253202257,
      "y": 359.31575590343186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 388577240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800419115,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 168,
      "versionNonce": 1528789160,
      "isDeleted": false,
      "id": "8zz6Ougg7U1SU2xKYUAWf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.9877555107972,
      "y": 364.4286428740104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 434404568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800419115,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 176,
      "versionNonce": 1559897000,
      "isDeleted": false,
      "id": "JyKP48Pi-H0HJIqgEs8Qq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.0846951257648,
      "y": 376.2834947398169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 250552792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800419115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1718472872,
      "isDeleted": false,
      "id": "-ZJaLwds-ZzU7L0pAixNM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.42816899291427,
      "y": 420.6777364965002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.01649305555554,
      "height": 50.99392361111114,
      "seed": 421993896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1423292120,
      "isDeleted": false,
      "id": "uD0qw2xivvcoqJ-p9c0T7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.97808801775125,
      "y": 406.5347123586506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09840393066406,
      "height": 10.907543946967813,
      "seed": 616900776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800505588,
      "link": null,
      "locked": false,
      "fontSize": 9.484820823450272,
      "fontFamily": 2,
      "text": "Case (ID: 4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case (ID: 4)",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 148,
      "versionNonce": 1642055336,
      "isDeleted": false,
      "id": "RvJ-nBkSgq3MFa1K_hBTq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.5670952394097,
      "y": 428.59167843611135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1181340584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 149,
      "versionNonce": 41988520,
      "isDeleted": false,
      "id": "O6QVt-DL7OmH3FXYL-_mC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.4581228346542,
      "y": 426.31881391722925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1145118376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 159,
      "versionNonce": 1439448232,
      "isDeleted": false,
      "id": "MswIaUU8TfwY3VKeQcHTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.99401244696185,
      "y": 450.0559950970577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1056377256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 154,
      "versionNonce": 1835952040,
      "isDeleted": false,
      "id": "0i5ZY_brt9PZCAV6tpacK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.63706486154945,
      "y": 438.47760682339447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1639421096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 180,
      "versionNonce": 1167274664,
      "isDeleted": false,
      "id": "04SIyvj_v3eGWpRo5Nvh3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.020395052121,
      "y": 443.590493793973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 305053608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 188,
      "versionNonce": 1961270696,
      "isDeleted": false,
      "id": "KylO5BvsTvgn0ResyHeTC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.11733466708836,
      "y": 455.4453456597795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 545819304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1553246376,
      "isDeleted": false,
      "id": "4aunvzxL_HgDv6JQfe1ew",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.3359548685772,
      "y": 421.4784029097283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.01649305555554,
      "height": 50.99392361111114,
      "seed": 2003891624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 712249048,
      "isDeleted": false,
      "id": "n7eTpfG-rfuchcwPyfBvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.7950753951242,
      "y": 407.24664387582277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09840393066406,
      "height": 10.907543946967813,
      "seed": 1276379304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800494467,
      "link": null,
      "locked": false,
      "fontSize": 9.484820823450272,
      "fontFamily": 2,
      "text": "Case (ID: 6)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case (ID: 6)",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 193,
      "versionNonce": 1848680104,
      "isDeleted": false,
      "id": "b49DxPC8pCPWkTmD4GYSC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.3056657318958,
      "y": 429.3036099532834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1310567336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 197,
      "versionNonce": 2130086312,
      "isDeleted": false,
      "id": "Jx6cLqE_e3EaIYw00q8Xl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.1203400444875,
      "y": 427.19789721534414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1471805096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 210,
      "versionNonce": 1975981224,
      "isDeleted": false,
      "id": "nW1WucL0iXSwboM-5n6hs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.8048090176331,
      "y": 450.84427989688254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 496296360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 201,
      "versionNonce": 2018394024,
      "isDeleted": false,
      "id": "WULr7YqwDb9QrztqyWN6A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.3756353540356,
      "y": 439.35669012150936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1591372968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 227,
      "versionNonce": 381160104,
      "isDeleted": false,
      "id": "lXpjZKEU8s-vQuLtSu59e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.7589655446071,
      "y": 444.4695770920879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 355899304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 235,
      "versionNonce": 2075162024,
      "isDeleted": false,
      "id": "bbJWzPI_LA72wbpTs6PfE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.8559051595745,
      "y": 456.3244289578946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 617964200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 476283048,
      "isDeleted": false,
      "id": "bZatiKtpKtzGqFxBibiwY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.4668612520692,
      "y": 421.9757310480893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.01649305555554,
      "height": 50.99392361111114,
      "seed": 207801768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 2042071768,
      "isDeleted": false,
      "id": "-8bV1WMF2o1djcYmFXxWK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.0147166746723,
      "y": 407.74397201418367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09840393066406,
      "height": 10.907543946967813,
      "seed": 353032360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800507952,
      "link": null,
      "locked": false,
      "fontSize": 9.484820823450272,
      "fontFamily": 2,
      "text": "Case (ID: 5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case (ID: 5)",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 205,
      "versionNonce": 2049537704,
      "isDeleted": false,
      "id": "0B_1dLc-ilvqz25QdyLz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.6016602940971,
      "y": 429.8009380916444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 41517992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 208,
      "versionNonce": 594216104,
      "isDeleted": false,
      "id": "YyhVVWKSrhKIVyC_UVCp6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.4163346066883,
      "y": 427.6849073425359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1121636008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709812909808,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 220,
      "versionNonce": 1265233064,
      "isDeleted": false,
      "id": "7UWbUOKQenpnHFzqsst7F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.0223866949474,
      "y": 451.4220885223642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 517650856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 213,
      "versionNonce": 1138104232,
      "isDeleted": false,
      "id": "wWR1n-6m9Wzi5cBSuNq1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.6716299162366,
      "y": 439.8540182598704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1772438696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 239,
      "versionNonce": 1401217704,
      "isDeleted": false,
      "id": "Q2AAOZaT8nBtZ7ap0RpzT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.0549601068082,
      "y": 444.9669052304489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 820408232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 247,
      "versionNonce": 958549416,
      "isDeleted": false,
      "id": "9p1zk5E_S5f51ECVe04uA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.1518997217757,
      "y": 456.8217570962554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1825192616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800427656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 217232040,
      "isDeleted": false,
      "id": "ojpui7xZ5Zb6e6ovCEGkI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.89041589329963,
      "y": 507.6338074270068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.01649305555554,
      "height": 50.99392361111114,
      "seed": 1839981016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709800468112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 546028456,
      "isDeleted": false,
      "id": "L7yA_PyrJRjy6WVeqQTGy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.4403349181366,
      "y": 493.15987058436934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09840393066406,
      "height": 10.907543946967813,
      "seed": 511829720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800513401,
      "link": null,
      "locked": false,
      "fontSize": 9.484820823450272,
      "fontFamily": 2,
      "text": "Case (ID: 7)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case (ID: 7)",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 221,
      "versionNonce": 1913923752,
      "isDeleted": false,
      "id": "b-WS44JukR-o9DEbgb6E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.1242678425527,
      "y": 515.4590144705619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 810503128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800468112,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 222,
      "versionNonce": 299422632,
      "isDeleted": false,
      "id": "YEaPv4ntBHn9sSxexCxbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.01529543779725,
      "y": 513.1861499516799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1294471384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800468112,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 229,
      "versionNonce": 1238376104,
      "isDeleted": false,
      "id": "tvsb0rOhxXp8oZ-Po44vf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.4707045629842,
      "y": 536.8449142466214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1017132504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800468112,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 225,
      "versionNonce": 983959976,
      "isDeleted": false,
      "id": "szUnNy8telRG90zSke1cU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.04153089938666,
      "y": 525.2665259729582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 868989656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800468112,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 253,
      "versionNonce": 546271400,
      "isDeleted": false,
      "id": "6z6GfsVQb7TXubc6sX5zg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.4248610899582,
      "y": 530.3794129435367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 624861144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709812920974,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 261,
      "versionNonce": 773701544,
      "isDeleted": false,
      "id": "20KAX5rO8XPp6u-Kjz8C3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.6745072702314,
      "y": 542.3126816942303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 286057688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800468112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1721207464,
      "isDeleted": false,
      "id": "nA1i4K2AywJw-qPyQjxcs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.9859895722443,
      "y": 508.4571734648074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.01649305555554,
      "height": 50.99392361111114,
      "seed": 1422559704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709800468112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1097458392,
      "isDeleted": false,
      "id": "TUy0AOcHCysu_23ajDqXF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.3563752027351,
      "y": 494.22541443090165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09840393066406,
      "height": 10.907543946967813,
      "seed": 2072743640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800497970,
      "link": null,
      "locked": false,
      "fontSize": 9.484820823450272,
      "fontFamily": 2,
      "text": "Case (ID: 9)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case (ID: 9)",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 271,
      "versionNonce": 1617297112,
      "isDeleted": false,
      "id": "RcVElJGBghVTYTtFF1T4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.7679126322812,
      "y": 516.2741260994271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 233042904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709812913425,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 274,
      "versionNonce": 2056039336,
      "isDeleted": false,
      "id": "iXqMgrXBpIOGhueNQwAZC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.5825869448729,
      "y": 514.1684133614879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1642576088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800468112,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 290,
      "versionNonce": 508098216,
      "isDeleted": false,
      "id": "hMgqRN9exknvFx7_lpual",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.4465893123647,
      "y": 537.9035309390823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1797971416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800468112,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 278,
      "versionNonce": 977527208,
      "isDeleted": false,
      "id": "FBvVigIgn9TrLOzib1jAS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.837882254421,
      "y": 526.3272062676532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 180445912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800468112,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 304,
      "versionNonce": 229207208,
      "isDeleted": false,
      "id": "-5867VfZRnvibeatcDIAy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.2212124449925,
      "y": 531.4400932382317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1597982680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800468112,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 312,
      "versionNonce": 304453544,
      "isDeleted": false,
      "id": "r349AxOq7adHUcq1Dnqdo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.3181520599599,
      "y": 543.2949451040382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 347639000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800468113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 736387752,
      "isDeleted": false,
      "id": "cp268clQGpo8G1HWimgqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.9291081524545,
      "y": 508.9462471942329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.01649305555554,
      "height": 50.99392361111114,
      "seed": 885076440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709800468113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 2015143848,
      "isDeleted": false,
      "id": "9Lpu60OLXP0iubKP88Snc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.4769635750577,
      "y": 494.7144881603273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.09840393066406,
      "height": 10.907543946967813,
      "seed": 1986868952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800517434,
      "link": null,
      "locked": false,
      "fontSize": 9.484820823450272,
      "fontFamily": 2,
      "text": "Case (ID: 8)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case (ID: 8)",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 282,
      "versionNonce": 1683609768,
      "isDeleted": false,
      "id": "HbW4nHVMaMEta37rxP1mN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.0639071944825,
      "y": 516.771454237788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 240163800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800468113,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 282,
      "versionNonce": 266896296,
      "isDeleted": false,
      "id": "clLHhPfxch1QBOm8rJcKN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.8785815070737,
      "y": 514.6409782730425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 2122277080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800468113,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 296,
      "versionNonce": 1248448168,
      "isDeleted": false,
      "id": "oLIq5xysmR9ypNCRpjz8N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.4846335953328,
      "y": 538.4689579511609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1720550872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800468113,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 288,
      "versionNonce": 1552529832,
      "isDeleted": false,
      "id": "wnbakXSqjKPQ4FPMFCKLO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.133876816622,
      "y": 526.8100891903772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1401883352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800468113,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 316,
      "versionNonce": 427050152,
      "isDeleted": false,
      "id": "iFixbGCj2FFdTlvzYFoOZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.5172070071935,
      "y": 531.9374213765926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 270004184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800468113,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 324,
      "versionNonce": 248868776,
      "isDeleted": false,
      "id": "SPDtIVyZ-0ig7gFn9b2sz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.6141466221611,
      "y": 543.7922732423991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1950102744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800468113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 326571176,
      "isDeleted": false,
      "id": "ZgIngFDVmU98Zyq0-NVOt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.90279750670277,
      "y": 599.1153580563746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.01649305555554,
      "height": 50.99392361111114,
      "seed": 1793738408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 2044171176,
      "isDeleted": false,
      "id": "TNI8mm5JzdZD0De0k5rb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.3293253534832,
      "y": 584.8489427404684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3707275390625,
      "height": 10.907543946967813,
      "seed": 104542632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800521144,
      "link": null,
      "locked": false,
      "fontSize": 9.484820823450272,
      "fontFamily": 2,
      "text": "Case (ID: 10)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case (ID: 10)",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 170,
      "versionNonce": 141036200,
      "isDeleted": false,
      "id": "6yY5_OnrSnDfoqL2pUtcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.0417237531982,
      "y": 607.0292999959858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 2117516456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 171,
      "versionNonce": 929068456,
      "isDeleted": false,
      "id": "f_bLj6dqVPG5wBy7Erx-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.9327513484427,
      "y": 604.7564354771037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 612951976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 181,
      "versionNonce": 1645445288,
      "isDeleted": false,
      "id": "2mZcQ5dZfEBOoCd4X0RGe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.46864096075035,
      "y": 628.4936166569321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 895333032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 176,
      "versionNonce": 2016226216,
      "isDeleted": false,
      "id": "b_fnrw_Lpp0__921QxH_m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.11169337533795,
      "y": 616.9152283832689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 123805096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 202,
      "versionNonce": 333018792,
      "isDeleted": false,
      "id": "Zv35nX8-0G44-PC2hKb3m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.4950235659095,
      "y": 622.0281153538474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1002383528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 210,
      "versionNonce": 700735912,
      "isDeleted": false,
      "id": "Jz_WuxQfJdb9rN0iBsJsw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.59196318087686,
      "y": 633.8829672196539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1847841704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 958000296,
      "isDeleted": false,
      "id": "sMrZS4sCj7o7xNYSQUtht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.8105833823657,
      "y": 599.9160244696027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.01649305555554,
      "height": 50.99392361111114,
      "seed": 1689984680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1741384616,
      "isDeleted": false,
      "id": "_-YMd7S0G9Tpu5DxYHFri",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.2697039089127,
      "y": 585.6842654356972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3707275390625,
      "height": 10.907543946967813,
      "seed": 1076955560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800527622,
      "link": null,
      "locked": false,
      "fontSize": 9.484820823450272,
      "fontFamily": 2,
      "text": "Case (ID: 12)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case (ID: 12)",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 215,
      "versionNonce": 355787432,
      "isDeleted": false,
      "id": "mnPRhdSaOlGa8TJB2nYwv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.7802942456843,
      "y": 607.7412315131578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 733058216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 219,
      "versionNonce": 1154633128,
      "isDeleted": false,
      "id": "Kqb_CMDu1IB7zHt_3P1c1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.594968558276,
      "y": 605.6355187752185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 216580008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 232,
      "versionNonce": 327833768,
      "isDeleted": false,
      "id": "Ma-2DSnq98Wny4kMGdeGB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.2794375314216,
      "y": 629.2819014567569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 872581800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 224,
      "versionNonce": 1619415464,
      "isDeleted": false,
      "id": "_hOkLjk5yiMVnNcq1_JK6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.8502638678241,
      "y": 617.7943116813838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 195753384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709812928726,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 249,
      "versionNonce": 1199197864,
      "isDeleted": false,
      "id": "ArbYiRvxZ8anjGp4Qa-F9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.2335940583956,
      "y": 622.9071986519623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1225654440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 257,
      "versionNonce": 1670003112,
      "isDeleted": false,
      "id": "FG3YkTg2-JhaVD2jh8EeE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.330533673363,
      "y": 634.762050517769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 467119016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1818543272,
      "isDeleted": false,
      "id": "N0Yy3_sIbObn-KMLBZJTR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.9414897658577,
      "y": 600.4133526079637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.01649305555554,
      "height": 50.99392361111114,
      "seed": 1580463784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1056789672,
      "isDeleted": false,
      "id": "OQb0Z3BNkFGhu7bxm-xRE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.4893451884608,
      "y": 586.1815935740581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.67176818847656,
      "height": 10.907543946967813,
      "seed": 1154408872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709800523974,
      "link": null,
      "locked": false,
      "fontSize": 9.484820823450272,
      "fontFamily": 2,
      "text": "Case (ID: 11)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case (ID: 11)",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 227,
      "versionNonce": 1705622184,
      "isDeleted": false,
      "id": "Iu_r5kbfNBzxSqkNJPNgu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.0762888078856,
      "y": 608.2385596515188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 248802472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 229,
      "versionNonce": 1626088872,
      "isDeleted": false,
      "id": "6Ith1a-sH_tP9yZ9YzwEn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.8909631204768,
      "y": 606.1225289024103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 904959912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 242,
      "versionNonce": 1051275432,
      "isDeleted": false,
      "id": "fwMyycMEAASyBsgDhrMEq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.4970152087359,
      "y": 629.8597100822386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 508519080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 235,
      "versionNonce": 378330024,
      "isDeleted": false,
      "id": "4EpEORaDUsPWHU5nCjDaT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.1462584300251,
      "y": 618.2916398197448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1184681384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 261,
      "versionNonce": 717432488,
      "isDeleted": false,
      "id": "7ozN8IXiyaMUvl7a7qQoA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.5295886205967,
      "y": 623.4045267903233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 2013583528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 269,
      "versionNonce": 402133416,
      "isDeleted": false,
      "id": "keZUs0f_rbQxLTdW7P0GG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.6265282355643,
      "y": 635.2593786561298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 29.3913288610446,
      "height": 11.089242805812319,
      "seed": 1983087528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709800436589,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}