# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module Gio::ActionGroup; end
module Gio::AppInfo; end
module Gio::AsyncInitable; end
module Gio::AsyncResult; end
module Gio::Converter; end
module Gio::DBusInterface; end
module Gio::DBusObject; end
module Gio::DBusObjectManager; end
module Gio::DatagramBased; end
module Gio::DebugController; end
module Gio::FileDescriptorBased; end
module Gio::Initable; end
module Gio::ListModel; end
module Gio::LoadableIcon; end
module Gio::ProxyResolver; end
module Gio::RemoteActionGroup; end
module Gio::Seekable; end
module Gio::SocketConnectable; end
module IRB::Command::Base; end
module Verifiable::VerificationMailer; end
